<!DOCTYPE html>
<html>
    <style>
    .bor {
        width: 220px;
        height: 220px;
        border: 1px solid #000;
        
    }
      .man {
          width: 200px;
          height: 200px;
          margin-top: calc(50% - 100px);
          margin-left: calc(50% - 100px);
          clip-path:  circle(40% at 50% 50%);
          transition: clip-path 400ms ease;
      }
      .man:hover {
          clip-path: circle(50% at 50% 50%);
          
      }
      .man1 {
          width: 200px;
          height: 200px;
          margin-top: calc(50% - 100px);
          margin-left: calc(50% - 100px);
      }
      .man1:hover {
          animation: bigger 1.1s forwards; 
      }
      @keyframes bigger{
		  0%{ 
			  transform: scale(.99);
			}
		  100%{ 
			  transform: scale(1.2); 
			}
		}
        .outImg {
            width: 200px;
            height: 200px;
            margin-top: calc(50% - 100px);
            margin-left: calc(50% - 100px);
            animation: getInit 1.1s ease; 
        }
        @keyframes getInit{
            0%{ 
			  transform: scale(1.2); 
			}
		  100%{ 
			  transform: scale(.99); 
			}
		}
    </style>
<body>
    <div class="bor">
        <img class="man" src='./img/yingmu.jpg' alt=''/>
    </div>
    <div class="bor">
        <img id="big" onmouseout="leave()" class="man1" src='./img/yingmu.jpg' alt=''/>
    </div>
    <script>
        function leave () {
            document.getElementById('big').className = 'outImg'
        }
    </script>
</body>
</html>