<!DOCTYPE html>
<html>
    <style>
        .galaxy {
            width: 1520px;
            height: 706px;
            background-color: #000;
        }
        .sun {
            width: 100px;
            height: 100px;
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 50px);
            background-image: url(./images/sun.jpg);
            background-size: 100% 100%;
        }
        .earth {
            width: 55px;
            height: 50px;
            position: absolute;
            top: calc(50% - 25px);
            left: calc(50% + 100px);
            transform-origin: -100px 25px;
            background-image: url(./images/earth.jpg);
            background-size: 100% 100%;
            transform-origin: -100px 25px;
            animation: rotation 5s linear infinite;
        }
        @keyframes rotation {
            to {
                transform: rotate(1turn);
            }
        }
    </style>
<body>
<div class="galaxy">
    <div class="sun"></div>
    <div class="earth"></div>
</div>

</body>
</html>