<!DOCTYPE html>
<html>
<body>

<div class="space">
    <div class="wheel">
        <div class="line"></div>
    </div>
</div>

</body>
<style>
    .space {
        background-color: #000;
        width: 500px;
        height: 300px;
    }

    .wheel {
        border: 5px solid #fff;
        width: 50px;
        height: 50px;
        position: relative;
        top: calc(50% - 50px);
        margin-left: 50px;
        border-radius: 50%;
        animation: move 2s linear infinite;
    }

    @keyframes move {
        50%{
            transform: translate(300px) rotate(360deg);  
        }
        100%{
            transform: translate(0) rotate(0deg);
        }
    }

    .line {
        height: 25px;
        width: 5px;
        background-color: #fff;
        margin-left: 25px;
    }

</style>
</html>