<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>心脏跳动</title>
	<style type="text/css">	
		.demo {
		    width: 554px;
		    height: 474px;
		    background: url(images/heart.jpg) no-repeat center;
		    background-size: 100%;
		    font-size: 30px;
		    text-align: center;
		    color: #fff;
		    cursor: pointer;
		    line-height: 70px;
			font-family: 微软雅黑;
			position: absolute;
			top: calc(50% - 200px);
			left: calc(50% - 300px);
		}
		#heart{
		    animation: breathe 1.1s infinite;
		}
		@keyframes breathe{
		  0%{ 
			  transform: scale(.99);
			}
		  50%{ 
			  transform: scale(1.2); 
			}
		  100%{ 
			  transform: scale(.99); 
			}
		}
	</style>
</head>
<body>
	<div id="heart" class="demo"></div>
</body>
</html>